;==========================================================
;
;   Steve's
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Config!
;
;==========================================================

include-file = $HOME/.config/polybar/modules

[colors]
background = #222
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555

primary = #2974FF
secondary = #e60053
alert = #bd2c40

[bar/common]
width = 100%
height = 27
radius = 6.0
fixed-center = false

; Colors
background = ${colors.background}
foregroud = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

; No tray by default, we assign it to a specific monitor
tray-position = none
tray-padding = 2
;tray-background = #0063ff

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/common

monitor = DP-4

modules-left = i3
modules-center = 
modules-right = filesystem memory cpu temperature datetime

[bar/right]
inherit = bar/common

monitor = HDMI-0

modules-left = i3
modules-center = 
modules-right = filesystem memory cpu temperature datetime

tray-position = right

; Global settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
